{
    "compilerOptions": {
        "strict": true,
        "outDir": "./lib",
        "declaration": true,
        "declarationDir": "./lib",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "files": [
        "./src/index.ts"
    ]
}